<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">

  <title>Document</title>
</head>

<style>
  .swiper-slide {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    overflow: hidden;
    text-align: center;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
  }

  .swiper-slide-active {
    transform: scale(1);
    opacity: 1;
  }

  .swiper-slide-prev,
  .swiper-slide-next {
    transform: scale(0.85);
    opacity: 0.5;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #333;
  }
</style>

<body class="bg-white dark:bg-gray-900">
  <div class="swiper-wrapper">
    <div class="swiper-slide">Card 1</div>
    <div class="swiper-slide">Card 2</div>
    <div class="swiper-slide">Card 3</div>
    <div class="swiper-slide">Card 4</div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    const swiper = new Swiper('.mySwiper', {
      effect: 'creative',
      grabCursor: true,
      slidesPerView: 3,
      spaceBetween: 30,
      centeredSlides: true,
      creativeEffect: {
        prev: {
          shadow: true,
          translate: ['-120%', 0, -200],
        },
        next: {
          translate: ['120%', 0, 0],
        },
      },

    });
  </script>
  
</body>

</html>